{
  "id": "5d5c81fb-9159-0900-da34-9e01cfd945e8",
  "name": "Sandbox IOS XE Programmability",
  "values": [
    {
      "enabled": true,
      "key": "host",
      "value": "10.10.20.21",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "port",
      "value": "443",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "username",
      "value": "root",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "password",
      "value": "cisco123",
      "type": "text"
    }
  ],
  "timestamp": 1501266489498,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-08-29T19:47:33.094Z",
  "_postman_exported_using": "Postman/5.1.3"
}